{
  "window.titleBarStyle": "custom",
  "window.menuStyle": "custom",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyleInactive": "outline",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "blink",
  "editor.fontFamily": "IosevkaTerm Nerd Font Mono",
  "editor.fontWeight": "300",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.45,

  "workbench.colorCustomizations": {
    "editor.background": "#000",
    "sideBar.background": "#000",
    "panel.background": "#000",
    "activityBar.background": "#000",
    "statusBar.background": "#000",
    "terminalCursor.foreground": "#f00",
    "terminalCursor.background": "#000",
    "editorCursor.foreground": "#f00",
    "editorCursor.background": "#000",
    "editor.lineHighlightBackground": "#0b0b40",
    "editor.inactiveLineHighlightBackground": "#0b0b40",
    "editor.selectionBackground": "#400a0a",
    "editor.inactiveSelectionBackground": "#400a0a88",
    "editorGutter.background": "#000000",
    "editorLineNumber.foreground": "#773300",
    "editorLineNumber.activeForeground": "#ff0000",

    "titleBar.activeBackground": "#000",
    "titleBar.inactiveBackground": "#000",
    "titleBar.activeForeground": "#ddd",
    "titleBar.inactiveForeground": "#888",

    "menu.background": "#000",
    "menu.foreground": "#ddd",
    "menu.selectionBackground": "#0b0b40",
    "menu.selectionForeground": "#fff",
    "menu.separatorBackground": "#222",
    "menu.border": "#000",

    "menubar.selectionBackground": "#0b0b40",
    "menubar.selectionForeground": "#fff",
    "menubar.selectionBorder": "#000",

    "quickInput.background": "#000",
    "quickInput.foreground": "#fff",
    "quickInputTitle.background": "#000",
    "quickInputList.focusBackground": "#111",
    "quickInputList.focusForeground": "#fff",

    "editorGroupHeader.tabsBackground": "#000",
    "editorGroupHeader.tabsBorder": "#000",
    "editorGroupHeader.border": "#000",
    "editorGroupHeader.noTabsBackground": "#000",

    "tab.activeBackground": "#000",
    "tab.unfocusedActiveBackground": "#000",
    "tab.inactiveBackground": "#000",
    "tab.unfocusedInactiveBackground": "#000",

    "tab.hoverBackground": "#000",
    "tab.unfocusedHoverBackground": "#000",

    "tab.border": "#000",
    "tab.activeBorder": "#666",
    "tab.unfocusedActiveBorder": "#000",
    "tab.activeBorderTop": "#f00",
    "tab.unfocusedActiveBorderTop": "#000",
    "tab.selectedBorderTop": "#f00",

    "tab.activeForeground": "#f55",
    "tab.inactiveForeground": "#888",
    "tab.unfocusedActiveForeground": "#aaa",
    "tab.unfocusedInactiveForeground": "#666",
    "tab.hoverForeground": "#fff",
    "tab.unfocusedHoverForeground": "#ccc",

    "editor.wordHighlightBackground": "#ffcc0055",
    "editor.wordHighlightStrongBackground": "#ff880066",
    "editor.wordHighlightTextBackground": "#00aaff44",
    "editor.wordHighlightBorder": "#ffcc00",
    "editor.wordHighlightStrongBorder": "#ff8800",
    "editor.wordHighlightTextBorder": "#00aaff",


    "linesight.count.zero": "#FFF",
    "linesight.count.ones": "#FFF",
    "linesight.count.tens": "#6EF",
    "linesight.count.hundreds": "#0AF",
    "linesight.count.thousands": "#FF0",
    "linesight.count.tenThousands": "#F00",
    "linesight.count.hundredThousands": "#800",
    "linesight.count.millions": "#800"

  },

  "editor.tokenColorCustomizations": {
    "comments": "#6a9955",
    "strings": "#ce9178",
    "keywords": "#48f"
  },
  "custom-ui-style.font.sansSerif": "\"Carbon Plus\", Inter, \"Segoe UI\", sans-serif"
}
